# fmall-single

./: README.md  pom.xml
src/: apiclient_key.pem
src/main/java/com/marc/fmall/: FmallApplication.java
src/main/java/com/marc/fmall/common/: AppletTypeEnum.java  CommonResult.java  CustomResult.java  IErrorCode.java  ResultCode.java  WechatApiConstant.java  WechatIErrorCode.java
src/main/java/com/marc/fmall/common/exception/: Asserts.java  BaseException.java  ValidDataException.java
src/main/java/com/marc/fmall/common/log/: EagleEye.java  LogService.java
src/main/java/com/marc/fmall/config/: MybatisPlusConfig.java  MysqlGenerator.java  Swagger2Config.java
src/main/java/com/marc/fmall/controller/: CarouselController.java  MpInfoController.java  NoticController.java  OmsCartItemController.java  OmsOrderController.java  OmsOrderItemController.java  PmsProductCategoryController.java  PmsProductController.java  PmsProductFullReductionController.java  PmsProductLadderController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsCouponProductCategoryRelationController.java  SmsCouponProductRelationController.java  TestController.java  UmsIntegrationConsumeSettingController.java  UmsMemberController.java  UmsMemberReceiveAddressController.java  WechatPayController.java
src/main/java/com/marc/fmall/domain/: CartPromotionItem.java  ConfirmOrderResult.java  PromotionProduct.java  SmsCouponHistoryDetail.java
src/main/java/com/marc/fmall/dto/: LoginParam.java  OrderParam.java  WechatPayParam.java
src/main/java/com/marc/fmall/entity/: Carousel.java  MpInfo.java  Notic.java  OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  PmsProduct.java  PmsProductCategory.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsSkuStock.java  SmsCoupon.java  SmsCouponHistory.java  SmsCouponProductCategoryRelation.java  SmsCouponProductRelation.java  UmsIntegrationConsumeSetting.java  UmsMember.java  UmsMemberReceiveAddress.java
src/main/java/com/marc/fmall/mapper/: CarouselMapper.java  MpInfoMapper.java  NoticMapper.java  OmsCartItemMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsSkuStockMapper.java  PortalProductMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  SmsCouponProductCategoryRelationMapper.java  SmsCouponProductRelationMapper.java  UmsIntegrationConsumeSettingMapper.java  UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java
src/main/java/com/marc/fmall/service/: Applet.java  ICarouselService.java  IMpInfoService.java  INoticService.java  IOmsCartItemService.java  IOmsOrderItemService.java  IOmsOrderService.java  IPmsProductCategoryService.java  IPmsProductFullReductionService.java  IPmsProductLadderService.java  IPmsProductService.java  IPmsSkuStockService.java  ISmsCouponHistoryService.java  ISmsCouponProductCategoryRelationService.java  ISmsCouponProductRelationService.java  ISmsCouponService.java  IUmsIntegrationConsumeSettingService.java  IUmsMemberReceiveAddressService.java  IUmsMemberService.java  IWechatPayService.java  OmsPromotionService.java  UmsMemberCouponService.java
src/main/java/com/marc/fmall/service/impl/: AppletsAbstract.java  CarouselServiceImpl.java  MpInfoServiceImpl.java  NoticServiceImpl.java  OmsCartItemServiceImpl.java  OmsOrderItemServiceImpl.java  OmsOrderServiceImpl.java  OmsPromotionServiceImpl.java  PmsProductCategoryServiceImpl.java  PmsProductFullReductionServiceImpl.java  PmsProductLadderServiceImpl.java  PmsProductServiceImpl.java  PmsSkuStockServiceImpl.java  SensitiveDataParam.java  SmsCouponHistoryServiceImpl.java  SmsCouponProductCategoryRelationServiceImpl.java  SmsCouponProductRelationServiceImpl.java  SmsCouponServiceImpl.java  UmsIntegrationConsumeSettingServiceImpl.java  UmsMemberCouponServiceImpl.java  UmsMemberReceiveAddressServiceImpl.java  UmsMemberServiceImpl.java  WeChatLogin.java  WechatPayServiceImpl.java
src/main/java/com/marc/fmall/util/: AESUtil.java  EmojiUtil.java  HttpClientUtils.java  WechatDecryptDataUtil.java  WechatPayUtil.java
src/main/java/com/marc/fmall/vo/: ConfirmOrderResult.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/com/mapper/: CarouselMapper.xml  MpInfoMapper.xml  NoticMapper.xml  OmsCartItemMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsSkuStockMapper.xml  PortalProductMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml
src/test/java/com/marc/fmall/: FmallApplicationTests.java
